.dash-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: auto;
  margin-left: 21.563rem;
  top: auto;
  background-color: #f5f5f5;
  align-items: center;
}

.dash-card-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 30px 30px 30px;
}

.dash-card {
  width: 700px;
  height: 150px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 0.875rem;
  margin: 20px;
  margin-bottom: 0;
  background-color: white;
  display: flex;
}

.card-hover:hover {
  background-color: #2bc155;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.24), 0 1px 4px 0 rgba(0, 0, 0, 0.48);
  transform: translateZ(5px);
  position: relative;
  overflow: hidden;
} 

.card-icon {
  flex: 1;
  margin: auto;
  text-align: center;
}

.card-text {
  flex: 2;
  margin: 25px 5px 20px 0;
  text-align: left;
  font-weight: 500;
}

.dash-card-chart {
  height: 500px;
  width: 700px;
  display: flex;
  margin: 20px;
  margin-bottom: 0;
}

.dash-chart {
  width: 700px;
  height: auto;
  transition: 0.3s;
  border-radius: 0.875rem;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.dash-card-container {
  display: flex;
  width: 100%;

}

.dash-card-3 {
  width: 1440px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.dash-card-4 {
  width: 1000px;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 20px 0 20px;
}

.dash-card-5 {
  width: 400px;
  height: 870px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin: 0 20px 0 20px;
}

.dash-card-6 {
  width: 1000px;
  height: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0 20px;
}

.dash-table {
  margin-top: 5px;
}

.border-line {
  width: 100%;
  height: 1px;
  background-color: #e7e7e7;
}


.h5 {
  font-size: 20px;
  font-weight: 500;
}

.services-card{
  display: flex;
  flex-direction: column;
  padding: 3px 3px 3px 3px;
  height: 160px;
}

.services-card-inner{
  display: flex;
}

.services-card-icon{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  height: auto;
}

.services-card-content{
  display: flex;
  flex-direction: column;
  flex: 2;
  margin-left: 5px;
  margin-top: 6px;
  cursor: pointer;
}

.services-review{
  display: flex;
  justify-content: space-between;
  vertical-align: bottom;
  cursor: pointer;
}

.footer {
  display: flex;
  /* flex-direction: column; */
  position: relative;
  width: auto;
  margin-left: 21.563rem;
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
  max-height: 40px;
  padding-top: 5px;
  padding-bottom: 10px;
}








